<html>
      <head>
    <meta charset="ft-8">
  
    <script src="programa.js"></script>
      </head>
      <body>
       <label for="a">A</label><input type="text" id="a">
       <br>
       <br>
       <label for="b">B</label><input type="text" id="b">
       <br>
       <br>
       <label for="c">C</label><input type="text" id="c">
       <br>
       <br>
     
     <div>
         <input type="button" value="promediar" id="BotonPromedio" onclick="sumar()">
     </div>
    <div id="Resultado"></div>
    </body>
    
 

   </html>

</DOCTYPE html>
